# BookStore

app/: build.gradle
app/src/androidTest/java/konstmih/app/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/konstmih/app/bookstore/: App.kt  Book.kt  BooksListActivity.kt  MainActivity.kt
app/src/main/java/konstmih/app/bookstore/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/konstmih/app/bookstore/bookslist/: BooksListActivity.kt  BooksListAdapter.kt  BooksListViewModel.kt
app/src/main/java/konstmih/app/bookstore/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/konstmih/app/bookstore/repository/: BookRepository.kt  FakeBookApi.kt  SyncRepositoryWorker.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books_list.xml  item_book.xml
app/src/test/java/konstmih/app/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
